rwiwiufa58qbpeao_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=uvujaqlb9nugxvo_rwiwiufa58qbpeao_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rwiwiufa58qbpeao_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=uvujaqlb9nugxvo_rwiwiufa58qbpeao_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rwiwiufa58qbpeao_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=uvujaqlb9nugxvo_rwiwiufa58qbpeao_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rwiwiufa58qbpeao_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=uvujaqlb9nugxvo_rwiwiufa58qbpeao_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rwiwiufa58qbpeao_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=uvujaqlb9nugxvo_rwiwiufa58qbpeao_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



